[program:httpd]
command=/usr/local/apache2/bin/apachectl -DFOREGROUND
autostart=true
autorestart=true
startretries=1
startsecs=1
killasgroup=true
stopasgroup=true
user=root
redirect_stderr=true
stderr_logfile=/var/log/httpd.err.log
stdout_logfile=/var/log/httpd.out.log